/*******************************************************************
 * Header file generated by Protoc for Embedded C.                 *
 * Version 1.0M4 (2013-03-31)                                      *
 *                                                                 *
 * Copyright (c) 2009-2013                                         *
 * Technische Universitaet Muenchen                                *
 * http://www4.in.tum.de/                                          *
 *                                                                 *
 * Source : Packet.proto
 *                                                                 *
 * Do not edit.                                                    *
 *******************************************************************/

#ifndef _Packet_H
#define _Packet_H

#ifdef __cplusplus
  extern "C" {
#endif

/* Maximum size of a serialized UdpCmd-message, useful for buffer allocation. */
#define ACTUAL_UdpCmd_Size 25
#define MAX_UdpCmd_SIZE 32

/* Structure that holds a deserialized UdpCmd-message. */
struct UdpCmd {
    signed long _x_Left;
    signed long _x_Right;
    signed long _y_Left;
    signed long _y_Right;
    signed long _timestamp;
};

void UdpCmd_read_delimited_from(void *_buffer, struct UdpCmd *_UdpCmd);

#ifdef __cplusplus
  }
#endif

#endif
